env=Environment(CPPPATH='/home/rui/work/root/include:/usr/local/linuxvmeen_util')
obj=env.Object(Glob('*.cpp'))
env.Program('lsi',list(obj),LIBS=['ASImageGui',
'Hbook',          'Reflex',
'ASImage',      'HistFactory',    'RGL',
'Cintex',       'HistPainter',    'Rint',
'Cint',         'Hist',           'RIO',
'complexDict',  'Html',           'RLDAP',
'Core',         'Krb5Auth',       'RooFitCore',
'dequeDict',    'listDict',       'RooFit',
'EG',           'map2Dict',       'RooStats',
'Eve',          'mapDict',        'RootAuth',
'FFTW',         'MathCore',       'SessionViewer',
'FitPanel',     'Matrix',         'setDict',
'Foam',         'MemStat',        'Smatrix',
'FTGL',         'minicern',       'SpectrumPainter',
'Fumili',       'Minuit',         'Spectrum',
'Ged',          'MLP',            'SPlot',
'Genetic',      'multimap2Dict',  'SQLIO',
'GenVector',    'multimapDict',   'SrvAuth',
'GeomBuilder',  'multisetDict',   'Thread',
'GeomPainter',  'Net',            'TMVA',
'Geom',         'New',            'TreePlayer',
'GLEW',         'Physics',        'Tree',
'Gpad',         'Postscript',     'TreeViewer',
'Graf3d',       'ProofBench',     'valarrayDict',
'Graf',         'ProofDraw',      'vectorDict',
'GuiBld',       'ProofPlayer',    'VMC',
'GuiHtml',      'Proof',          'X3d',
'Gui',          'PyROOT',         'XMLIO',
'Gviz3d',       'Quadp',          'XMLParser',
'GX11',         'Recorder',
'GX11TTF',      'ReflexDict','cctvmeen'],LIBPATH='/home/rui/work/root/lib:/usr/local/linuxvmeen_util/')
