// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\keithley1.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""afxres.rc""     // ±ê×?×é?t\r\n"
    "#endif\r\n"
    "1 TYPELIB ""keithley1.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\keithley1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于硅探测器漏电流测试程序"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "探测器漏电流测试",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,162,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Tel:88236112 E-mail: fanrr@ihep.ac.cn",IDC_STATIC,40,40,149,8
END

IDD_KEITHLEY1_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "硅探测器漏电流测试"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "初始化",IDOK,32,159,50,16
    PUSHBUTTON      "退出",IDCANCEL,236,159,50,16
    PUSHBUTTON      "开始测量",IDC_BUTTON1,100,159,50,16
    PUSHBUTTON      "停止测量",IDC_BUTTON2,168,159,50,16
    EDITTEXT        IDC_EDIT2,112,83,152,14,ES_AUTOHSCROLL
    LTEXT           "文件名",IDC_STATIC,26,87,25,10
    LTEXT           "等待时间（s）",IDC_STATIC,26,109,53,8
    COMBOBOX        IDC_COMBO1,92,105,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "最高电压",IDC_STATIC,26,132,33,8
    COMBOBOX        IDC_COMBO2,92,128,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "电压步长",IDC_STATIC,165,132,33,8
    COMBOBOX        IDC_COMBO3,220,128,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,30,19,258,50,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "获得帮助",IDC_HELP,220,103,48,14
    CONTROL         "Zero Check",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,108,56,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: IHEP"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "硅探测器漏电流测试"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "keithley.exe"
            VALUE "ProductName", "TODO: 硅探测器漏电流测试"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_KEITHLEY1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_KEITHLEY1_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBO1, 0x403, 2, 0
0x0036, 
    IDC_COMBO1, 0x403, 2, 0
0x0037, 
    IDC_COMBO1, 0x403, 2, 0
0x0038, 
    IDC_COMBO1, 0x403, 2, 0
0x0039, 
    IDC_COMBO1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3231, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3331, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3431, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3731, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3931, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3132, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3232, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3332, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3432, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3632, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3732, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3832, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3932, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3133, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3333, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3433, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3533, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3633, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3733, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3833, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3933, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3134, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3234, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3334, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3434, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3534, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3634, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3734, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3834, 0x0030, 
    IDC_COMBO2, 0x403, 4, 0
0x3934, 0x0030, 
    IDC_COMBO3, 0x403, 2, 0
0x0031, 
    IDC_COMBO3, 0x403, 2, 0
0x0032, 
    IDC_COMBO3, 0x403, 2, 0
0x0033, 
    IDC_COMBO3, 0x403, 2, 0
0x0034, 
    IDC_COMBO3, 0x403, 2, 0
0x0035, 
    IDC_COMBO3, 0x403, 2, 0
0x0036, 
    IDC_COMBO3, 0x403, 2, 0
0x0037, 
    IDC_COMBO3, 0x403, 2, 0
0x0038, 
    IDC_COMBO3, 0x403, 2, 0
0x0039, 
    IDC_COMBO3, 0x403, 3, 0
0x3031, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDS_ABOUTBOX            "关于 keithley1(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\keithley1.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif
1 TYPELIB "keithley1.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

