ObjSuf        = o
SrcSuf        = cxx
ExeSuf        =
DllSuf        = so
THREADLIB      = $(THREADO)
OutPutOpt     = -o

ROOTCFLAGS   := $(shell root-config --cflags)
ROOTLIBS     := $(shell root-config --libs)
ROOTGLIBS    := $(shell root-config --glibs)

# Linux with egcs
CXX           = g++

CXXFLAGS     = -g -Wall -DR__THREAD -fPIC -D_REENTRANT 
CXXFLAGS     += $(ROOTCFLAGS) -I.

LD            = g++
LDFLAGS       = -g
SOFLAGS       = -shared
LIBS          = $(ROOTLIBS) -lm -ldl -rdynamic
GLIBS         = $(ROOTLIBS) $(ROOTGLIBS) -L/usr/X11R6/lib \
                -lXpm -lX11 -lm -ldl -rdynamic


#------------------------------------------------------------------------------

THREADO        = CalcPiThread.$(ObjSuf) \
                CalcPiThreadDict.$(ObjSuf)

THREADS        = CalcPiThread.$(SrcSuf) \
                CalcPiThreadDict.$(SrcSuf)

THREADSO       = CalcPiThread.$(DllSuf)

$(THREADSO):       $(THREADO)
		$(LD) $(SOFLAGS) $(LDFLAGS) $(THREADO) $(OutPutOpt) $(THREADSO)
		@echo "$(THREADSO) done"
#--------------------------------------------------------------------------------
PROGRAMS =  $(THREADSO) 



all:			$(PROGRAMS) 


clean:
		@rm -f $(THREADO) *Dict.* core

.SUFFIXES: .$(SrcSuf)

###

CalcPiThread.$(ObjSuf): CalcPiThread.h

CalcPiThreadDict.$(SrcSuf): CalcPiThread.h CalcPiThreadLinkDef.h
	@echo "Generating dictionary CalcPiThreadDict..."
	@$(ROOTSYS)/bin/rootcint -f CalcPiThreadDict.$(SrcSuf) -c  -I. CalcPiThread.h CalcPiThreadLinkDef.h

.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
