
DAQ starts at : 
Sun Feb 19 19:43:50 2012

DAQ stops at : 
Sun Feb 19 19:43:52 2012

The data is recorded in file:
Data_1.root
DAQ starts at : 
Sun Feb 19 19:43:53 2012

DAQ stops at : 
Sun Feb 19 19:43:55 2012

The data is recorded in file:
Data_2.root
DAQ starts at : 
Sun Feb 19 19:43:56 2012

DAQ stops at : 
Sun Feb 19 19:43:58 2012

The data is recorded in file:
Data_3.root
DAQ starts at : 
Sun Feb 19 19:44:00 2012

DAQ stops at : 
Sun Feb 19 19:44:02 2012

The data is recorded in file:
Data_4.root
