; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "vc.h"
LastPage=0

ClassCount=3
Class1=CVCApp
Class2=CAboutDlg
Class3=CVCDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_VC_DIALOG (English (U.S.))

[CLS:CVCApp]
Type=0
BaseClass=CWinApp
HeaderFile=VC.h
ImplementationFile=VC.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=VCDlg.cpp
ImplementationFile=VCDlg.cpp
LastObject=CAboutDlg

[CLS:CVCDlg]
Type=0
BaseClass=CDialog
HeaderFile=VCDlg.h
ImplementationFile=VCDlg.cpp
LastObject=CVCDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VC_DIALOG]
Type=1
Class=CVCDlg

[DLG:IDD_VC_DIALOG (English (U.S.))]
Type=1
Class=CVCDlg
ControlCount=23
Control1=IDC_MAINPANEL,static,1342177284
Control2=IDC_CBO_TIMEBASE,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CBO_CH,combobox,1344339970
Control6=IDC_CHK_CH_ENABLE,button,1342242819
Control7=IDC_CBO_CH_COUPLE,combobox,1344339970
Control8=IDC_CBO_CH_VOLT,combobox,1344339970
Control9=IDC_BTN_RUN_STOP,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_CBO_TRIG_SRC,combobox,1344339970
Control15=IDC_STATIC,static,1342308354
Control16=IDC_CBO_TRIG_SLOPE,combobox,1344339970
Control17=IDC_STATIC,static,1342308354
Control18=IDC_CBO_TRIG_COUPLE,combobox,1344339970
Control19=IDC_STATIC,static,1342308354
Control20=IDC_CBO_TRIG_SWEEP,combobox,1344339970
Control21=IDC_EDIT_CH_LEVEL,edit,1350639744
Control22=IDC_EDIT_TRIG_LEVEL,edit,1350639744
Control23=IDC_STATIC,static,1342308354

